{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/skill",
        "destination": "/skill.html"
      },
      {
        "source": "/experience",
        "destination": "/experience.html"
      }
    ]
  }
}
